#' Object type names based on RIPE Database Reference Manual
#'
#' @param attribs logical
#'
#' @return character
RIRValidNames <- function(attribs = F) {
  obj.names <- c("as-block",
                 "as-set",
                 "aut-num",
                 "filter-set",
                 "domain",
                 "inet-rtr",
                 "inet6num",
                 "inetnum",
                 "irt",
                 "key-cert",
                 "mntner",
                 "organisation",
                 "peering-set",
                 "person",
                 "role",
                 "route-set",
                 "route",
                 "route6",
                 "rtr-set")

  if (attribs) {
    attr.names <- c("descr","country","members","mbrs-by-ref","remarks","tech-c","admin-c","notify",
                    "mnt-lower","mnt-by","changed","source","as-set","as-name","member-of","import",
                    "export","default","cross-mnt","cross-nfy","mnt-routes","mnt-irt","aut-num",
                    "netname","geoloc","language","rev-srv","status","inet6num","inetnum","alias",
                    "local-as","ifaddr","peer","mp-peer","inet-rtr","method","owner","fingerpr",
                    "certif","key-cert","upd-to","mnt-nfy","auth","abuse-mailbox","referral-by",
                    "mntner","origin","holes","inject","aggr-mtd","aggr-bndry","export-comps",
                    "components","route","org","route6","mp-members","route-set","created",
                    "last-modified")

    obj.names <- unique(c(obj.names, attr.names))
  }

  # afrinic.names <- c("admin-c", "as-block", "changed", "descr", "mnt-by", "mnt-lower",
  #                    "org", "remarks", "source", "tech-c", "type", "as-name",
  #                    "aut-num", "status", "mnt-routes", "notify", "country",
  #                    "inet6num", "netname", "inetnum", "mnt-domains", "mnt-irt",
  #                    "certif", "fingerpr", "key-cert", "method", "owner", "auth",
  #                    "mntner", "upd-to", "mnt-nfy", "abuse-mailbox", "address",
  #                    "e-mail", "mnt-ref", "org-name", "org-type", "organisation",
  #                    "fax-no", "phone", "nic-hdl", "person", "role", "domain",
  #                    "nserver", "zone-c", "ds-rdata", "export", "import", "as-set",
  #                    "members", "dom-net", "irt", "mp-export", "mp-import",
  #                    "mbrs-by-ref", "route-set", "rtr-set", "filter-set", "peering",
  #                    "peering-set", "encryption", "signature", "irt-nfy", "origin",
  #                    "route", "route6", "member-of", "mp-default", "mp-members", "components")

  return(obj.names)
}

findRIRrecords <- function(whois.raw, verbose, rir){
  comments <- which(grepl("^#.*$", whois.raw))
  if (length(comments) > 0) whois.raw <- whois.raw[-comments]
  tags <- which(grepl("^%.*$", whois.raw))
  if (length(tags) > 0) whois.raw <- whois.raw[-tags]
  separator <- grepl("^$", whois.raw)
  record.limits <- cumsum(separator)
  nrec <- which(separator)
  record.limits[nrec] <- NA
  whois.raw <- split(whois.raw, record.limits)
  if (whois.raw[length(whois.raw)][1] == "EOF") whois.raw[length(whois.raw)] <- NULL
  if (whois.raw[length(whois.raw)][1] == "EOF\\n") whois.raw[length(whois.raw)] <- NULL
  if (verbose) {
    print(paste("[", rir,"] ", length(nrec)," candidates.", sep = ""))
    print(paste("[", rir,"] ", length(tags)/2," omited (comments and tags).", sep = ""))
    print(paste("[", rir,"] ", length(nrec) - length(whois.raw) - length(tags)/2," malformed objects.", sep = ""))
    print(paste("[", rir,"] ", length(whois.raw)," records found.", sep = ""))
  }
  return(whois.raw)
}

#' Generic parser for whois records from RIR text data base files
#'
#' @param x character vector. It contains one whois record from reading text lines.
#'
#' @return data frame. One row with multiple variables representing a whois record.
parseWhoisrecord <- function(x) {
  rec <- tryCatch(
    {
      # Ref: https://miroslaw-zalewski.eu/blog/2015/reading-multiline-structured-file-format-in-r/
      x <- data.frame(name = as.character(x), stringsAsFactors = FALSE)
      x <- tidyr::extract(data = x, col = "name",
                          into = c("name", "value"),
                          regex = "^([a-z6\\-]+|\\s*):{0,1}\\s+(.+)", #perl = TRUE,
                          remove = T)

      # Ref: https://stackoverflow.com/questions/1782704/propagating-data-within-a-vector?noredirect=1&lq=1
      x$name[!nchar(trimws(x$name))] <- NA
      x$name <- zoo::na.locf(x$name) # Maybe should use na.rm to avoid NA\n rubish

      # Ref: https://www.biostars.org/p/167028/
      value = NULL
      x <- plyr::ddply(x, "name", plyr::summarize,
                       value = paste(value, collapse = " \n"))

      # Ref: https://stackoverflow.com/questions/6645524/what-is-the-best-way-to-transpose-a-data-frame-in-r-and-to-set-one-of-the-column
      rec <- t(x[,2:ncol(x)])
      colnames(rec) <- x[,1]
      rec <- as.data.frame.matrix(rec, stringsAsFactors = FALSE)
    },
    error = function(cond) {
      message(paste("[ERROR] Bad record: class=", class(x), ", dimensions=", dim(x), sep = ""))
      message(paste("\n", as.character(unlist(x)), collapse = "\n"))
      message("Here's the original error message:")
      message(cond)
      # Choose a return value in case of error
      rec <- data.frame(stringsAsFactors = F)
    }
  )

  return(rec)
}

#' Given a list of raw texts, where each item represents a whois object, the process
#' transform it to one data.frame where rows are whois objects.
#' Non splited databases from some RIR sources may produce a data frame with lots of
#' variables and with NA values.
#'
#' @param whois.raw list of character vectors, each item represents one whois object raw text
#' @param boost logical if TRUE it will use parallel computing using all CPUs except 2
#' @param verbose default as FALSE, set TRUE to show info messages while processing
#' @param rir only used if verbose is TRUE, it will be included in process messages
#'
#' @return data.frame
parseRIRfile <- function(whois.raw, boost = 50000, verbose, rir) {

  if (length(whois.raw) > boost) {
    if (verbose) print(paste("[", rir, "] Configuring multiple cores for that huge number of records!", sep = ""))
    no_cores <- parallel::detectCores()
    if (length(whois.raw) > boost*1.2) {
      no_cores <- no_cores - 1
    } else {
      no_cores <- no_cores - 2
    }

    if (verbose) print(paste("[", rir, "] ", no_cores, " cores selected for parsing records...", sep = ""))
    if (verbose) print(paste("[", rir, "] Setting verbose mode off, I need concentration...", sep = ""))
    cl <- parallel::makeCluster(no_cores)
    parallel::clusterExport(cl, "verbose", envir = environment())
    parallel::clusterExport(cl, "whois.raw", envir = environment())
    parallel::clusterExport(cl, "parseWhoisrecord", envir = environment())
    parsed <- parallel::parLapply(cl, whois.raw,
                                  function(x) {
                                    r <- parseWhoisrecord(x)
                                    r
                                  })
    parallel::stopCluster(cl)
    if (verbose) print(paste("[", rir, "] I'm done! ", no_cores, " cores free!", sep = ""))
    rm(cl, no_cores)
  } else {
    if (verbose) print(paste("[", rir, "] Parsing records...", sep = ""))
    options("pbapply.pb" = "txt")
    parsed <- pbapply::pblapply(whois.raw,
                     function(x) {
                       r <- parseWhoisrecord(x)
                       r
                     })
  }
  rm(whois.raw)

  if (is.list(parsed)) {
    if (verbose) print(paste("[", rir, "] ", length(parsed), " parsed records!", sep = ""))
    if (verbose) print(paste("[", rir, "] Building raw data frame...", sep = ""))
    parsed <- plyr::rbind.fill(parsed)
    if (verbose) print(paste("[", rir, "] Raw data frame build: ", nrow(parsed), "x", length(names(parsed)), sep = ""))
  } else {
    parsed <- data.frame(stringsAsFactors = FALSE)
  }

  return(parsed)
}

#' Given a local file of one RIR data base file as text, it parse and extract records to build a tidy data frame.
#'
#' @param whois.file path to RIR data base file as text.
#' @param verbose default as FALSE, set TRUE to show info messages while processing
#' @param rir only used if verbose is TRUE, it will be included in process messages
#' @param boost numeric, default 100000
#'
#' @return data.frame
whoisToDF <- function(whois.file = "", verbose = FALSE, rir = "", boost = 100000){
  if (verbose) print(paste("[", rir, "] Reading whois database TXT file: ", whois.file, " ...", sep = ""))
  whois.raw <- readLines(whois.file, encoding = "UTF-8")
  whois.raw <- iconv(whois.raw, from = "ISO-8859-1", to = "UTF-8//TRANSLIT")

  if (verbose) print(paste("[", rir, "] Searching for records...", sep = ""))
  whois.raw <- findRIRrecords(whois.raw, verbose, rir)

  if (length(whois.raw) > 0) {
    parsed <- parseRIRfile(whois.raw = whois.raw, boost = boost, verbose = verbose, rir = rir)
  } else {
    parsed <- data.frame(stringsAsFactors = FALSE)
  }

  if (nrow(parsed) == 0) {
    if (verbose) print(paste("[", rir, "] Some records are wrong...", sep = ""))
    if (verbose) print(paste("[", rir, "][WARNING] Omited file ", whois.file, sep = ""))
  } else {
    if (verbose) print(paste("[", rir, "] Building data frames for each RIR objects...", sep = ""))
  }

  as.block <- getRIRasblock(parsed)
  as.set <- getRIRasset(parsed)
  aut.num <- getRIRautnum(parsed)
  domain <- getRIRdomain(parsed)
  filterset <- getRIRfilterset(parsed)
  inet6num <- getRIRinet6num(parsed)
  inetnum <- getRIRinetnum(parsed)
  inetrtr <- getRIRinetrtr(parsed)
  irt <- getRIRirt(parsed)
  keycert <- getRIRkeycert(parsed)
  mntner <- getRIRmntner(parsed)
  organisation <- getRIROrganisation(parsed)
  peeringset <- getRIRpeeringset(parsed)
  person <- getRIRperson(parsed)
  role <- getRIRrole(parsed)
  route <- getRIRroute(parsed)
  route6 <- getRIRroute6(parsed)
  routeset <- getRIRrouteset(parsed)
  rtrset <- getRIRrtrset(parsed)
  other <- getRIRother(parsed)

  rirdfs <- list(as.block, as.set, aut.num, domain, filterset, inet6num, inetnum,
              inetrtr, irt, keycert, mntner, organisation, peeringset, person,
              role, route, route6, routeset, rtrset, other)
  names(rirdfs) <- c("as-block", "as-set", "aut-num", "domain", "filter-set",
                  "inet6num", "inetnum", "inet-rtr", "irt", "key-cert", "mntner",
                  "organisation", "peering-set", "person", "role", "route", "route6",
                  "route-set", "rtr-set", "other")
  rirdfs <- rirdfs[sapply(rirdfs, nrow) > 0]

  if (verbose) {
    for (x in names(rirdfs)) {
      print(paste("[", rir, "]    > ", x, ": ",
                  paste(dim(rirdfs[[x]]), collapse = "x"),
                  sep = ""))
    }
    print(paste("[", rir, "] RIR objects parsed!", sep = ""))
  }

  return(rirdfs)
}

#' Return generic parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRother <- function(df, level = 0) {
  pk <- c("as-block", "as-set", "aut-num", "filter-set", "domain", "inet-rtr",
          "inet6num", "inetnum", "irt", "key-cert", "mntner", "organisation",
          "peering-set", "person", "role", "route-set", "route", "route6", "rtr-set")
  if (any(pk %in% names(df))) {
    return(data.frame("other" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(apply(df[,names(df) %in% pk], 1,
                          function(x) all(is.na(x))))
  df <- df[selected, ]

  return(df)
}

#' Return as-block parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRasblock <- function(df, level = 0) {
  #    An as-block object is needed to delegate a range of AS numbers to a
  # given repository.  This object may be used for authorisation of the
  # creation of aut-num objects within the range specified by the
  # "as-block:" attribute.  The template of as-block class is:
  #
  # as-block:      [mandatory]  [single]     [primary/lookup key]
  # descr:         [optional]   [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "as-block"
  if (!(pk %in% names(df))) {
    return(data.frame("as-block" = character(), stringsAsFactors = FALSE))
  }
  selected <- which(!is.na(df$`as-block`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("as-block", "descr", "remarks", "tech-c", "admin-c", "notify",
                  "mnt-lower", "mnt-by", "changed", "source", "last-modified",
                  "created", "country", "org")
  } else if (level == 2) {
    # Standard
    objnames <- c("as-block", "descr", "remarks", "tech-c", "admin-c", "notify",
                  "mnt-lower", "mnt-by", "changed", "source")
  } else {
    # Mandatory
    objnames <- c("as-block", "tech-c", "admin-c", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return as-set parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRasset <- function(df, level = 0) {
  # An as-set object defines a set of aut-num objects. The attributes
  # of the as-set class are shown here.  The "as-set:"
  # attribute defines the name of the set. It is an RPSL name that
  # starts with "as-". The "members:" attribute lists the members of
  # the set.  The "members:" attribute is a list of AS numbers, or
  # other as-set names. The name of an as-set object can be
  # hierarchical. A hierarchical as-set name is a sequence of as-set
  # names and AS numbers separated by colons ":". At least one
  # component of such a name must be an actual as-set name (i.e. start
  #                                                         with "as-").
  #
  # as-set:       [mandatory]  [single]     [primary/lookup key]
  # descr:        [mandatory]  [multiple]   [ ]
  # members:      [optional]   [multiple]   [ ]
  # mbrs-by-ref:  [optional]   [multiple]   [inverse key]
  # remarks:      [optional]   [multiple]   [ ]
  # tech-c:       [mandatory]  [multiple]   [inverse key]
  # admin-c:      [mandatory]  [multiple]   [inverse key]
  # notify:       [optional]   [multiple]   [inverse key]
  # mnt-by:       [mandatory]  [multiple]   [inverse key]
  # changed:      [mandatory]  [multiple]   [ ]
  # source:       [mandatory]  [single]     [ ]

  pk <- "as-set"
  if (!(pk %in% names(df))) {
    return(data.frame("as-set" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`as-set`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("as-set", "descr", "members", "mbrs-by-ref", "remarks", "tech-c",
                  "admin-c", "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "country", "mnt-lower")
  } else if (level == 2) {
    # Standard
    objnames <- c("as-set", "descr", "members", "mbrs-by-ref", "remarks", "tech-c",
                  "admin-c", "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "country", "mnt-lower")
  } else {
    # Mandatory
    objnames <- c("as-set", "descr", "tech-c", "admin-c", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return aut-num parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRautnum <- function(df, level = 0) {
  # An object of the aut-num class is a database representation of an
  # Autonomous System (AS), which is a group of IP networks operated by
  # one or more network operators that has a single and clearly defined
  # external routing policy.
  #
  # Objects of this class are used to specify routing policies. The
  # attributes of the aut-num class are shown in Figure 1.2.3. The
  # value of the "aut-num:" attribute is the AS number of the AS
  # described by this object. The "as-name:" attribute is a symbolic
  # name (in RPSL name syntax) of the AS.  The import, export and
  # default routing policies of the AS are specified using the
  # "import:", "export:" and "default:" attributes, respectively.
  #
  # aut-num:       [mandatory]  [single]     [primary/lookup key]
  # as-name:       [mandatory]  [single]     [ ]
  # descr:         [mandatory]  [multiple]   [ ]
  # member-of:     [optional]   [multiple]   [inverse key]
  # import:        [optional]   [multiple]   [ ]
  # export:        [optional]   [multiple]   [ ]
  # default:       [optional]   [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # cross-mnt:     [optional]   [multiple]   [inverse key]
  # cross-nfy:     [optional]   [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-routes:    [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "aut-num"
  if (!(pk %in% names(df))) {
    return(data.frame("aut-num" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`aut-num`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("aut-num", "as-name", "descr", "member-of", "import", "export",
                  "default", "remarks", "tech-c", "admin-c", "cross-mnt", "cross-nfy",
                  "notify", "mnt-lower", "mnt-routes", "mnt-by", "changed",
                  "source", "last-modified", "created", "status", "mp-export",
                  "mp-import", "org", "abuse-c", "export-via", "import-via",
                  "mp-default", "country", "mnt-irt")
  } else if (level == 2) {
    # Standard
    objnames <- c("aut-num", "as-name", "descr", "member-of", "import", "export",
                  "default", "remarks", "tech-c", "admin-c", "cross-mnt", "cross-nfy",
                  "notify", "mnt-lower", "mnt-routes", "mnt-by", "changed",
                  "source", "last-modified", "created", "status", "mp-export",
                  "mp-import", "org", "abuse-c", "export-via", "import-via",
                  "mp-default", "country", "mnt-irt")
  } else {
    # Mandatory
    objnames <- c("aut-num", "as-name", "descr", "tech-c", "admin-c", "mnt-by",
                  "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return domain parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRdomain <- function(df, level = 0) {
  # The domain object represents Top Level Domain (TLD) and other
  # domain registrations.  It is also used for Reverse Delegations.
  # The domain name is written in fully qualified format, without a
  # trailing " . " . The template of this class is shown in Figure
  # 1.2.4
  #
  # domain:        [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # zone-c:        [mandatory]  [multiple]   [inverse key]
  # nserver:       [optional]   [multiple]   [inverse key]
  # sub-dom:       [optional]   [multiple]   [inverse key]
  # dom-net:       [optional]   [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [optional]   [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # refer:         [optional]   [single]     [ ]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "domain"
  if (!(pk %in% names(df))) {
    return(data.frame("domain" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`domain`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("domain", "descr", "admin-c", "tech-c", "zone-c", "nserver",
                  "sub-dom", "remarks", "notify", "mnt-by", "mnt-lower", "refer",
                  "changed", "source", "last-modified", "created", "country",
                  "ds-rdata", "dom-net")
  } else if (level == 2) {
    # Standard
    objnames <- c("domain", "descr", "admin-c", "tech-c", "zone-c", "nserver",
                  "sub-dom", "remarks", "notify", "mnt-by", "mnt-lower", "refer",
                  "changed", "source", "last-modified", "created", "country",
                  "ds-rdata", "dom-net")
  } else {
    # Mandatory
    objnames <- c("domain", "descr", "admin-c", "tech-c", "zone-c", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return filter-set parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRfilterset <- function(df, level = 0) {
#   A filter-set object defines a set of routes that are matched by its
#   filter.  The "filter-set:" attribute defines the name of the
#   filter.  It is an RPSL name that starts with "fltr-". The "filter:"
#   attribute defines the set's policy filter.  A policy filter is a
#    logical expression which when applied to a set of routes returns a
#    subset of these routes. The name of a filter-set object can be
#    hierarchical. A hierarchical filter-set name is a sequence of
#    filter-set names and AS numbers separated by colons ":". At least
#    one component of such a name must be an actual filter-set name
#    (i.e.  start with "fltr-"). The template of this class is shown in
#    Figure 1.2.5.
#
# filter-set:    [mandatory]  [single]     [primary/lookup key]
# descr:         [mandatory]  [multiple]   [ ]
# filter:        [mandatory]  [single]     [ ]
# remarks:       [optional]   [multiple]   [ ]
# tech-c:        [mandatory]  [multiple]   [inverse key]
# admin-c:       [mandatory]  [multiple]   [inverse key]
# notify:        [optional]   [multiple]   [inverse key]
# mnt-by:        [mandatory]  [multiple]   [inverse key]
# changed:       [mandatory]  [multiple]   [ ]
# source:        [mandatory]  [single]     [ ]

  pk <- "filter-set"
  if (!(pk %in% names(df))) {
    return(data.frame("filter-set" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`filter-set`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("filter-set", "descr", "filter", "remarks", "tech-c", "admin-c",
                  "notify", "mnt-by", "changed", "source", "last-modified", "created", "mp-filter")
  } else if (level == 2) {
    # Standard
    objnames <- c("filter-set", "descr", "filter", "remarks", "tech-c", "admin-c",
                  "notify", "mnt-by", "changed", "source", "last-modified", "created", "mp-filter")
  } else {
    # Mandatory
    objnames <- c("filter-set", "descr", "filter", "tech-c", "admin-c", "mnt-by",
                  "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return inet6num parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRinet6num <- function(df, level = 0) {
  # An inet6num object contains information on allocations and
  # assignments of IPv6 address space. The template of this class is
  # shown in Figure 1.2.6.
  #
  # inet6num:      [mandatory]  [single]     [primary/lookup key]
  # netname:       [mandatory]  [single]     [lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # country:       [mandatory]  [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # rev-srv:       [optional]   [multiple]   [inverse key]
  # status:        [mandatory]  [single]     [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-irt:       [optional]   [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "inet6num"
  if (!(pk %in% names(df))) {
    return(data.frame("inet6num" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`inet6num`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("inet6num", "netname", "descr", "country", "admin-c", "tech-c",
                  "rev-srv", "status", "remarks", "notify", "mnt-by", "mnt-lower",
                  "mnt-irt", "changed", "source", "last-modified", "created",
                  "mnt-routes", "org", "geoloc", "language")
  } else if (level == 2) {
    # Standard
    objnames <- c("inet6num", "netname", "descr", "country", "admin-c", "tech-c",
                  "rev-srv", "status", "remarks", "notify", "mnt-by", "mnt-lower",
                  "mnt-irt", "changed", "source", "last-modified", "created",
                  "mnt-routes", "org", "geoloc", "language")
  } else {
    # Mandatory
    objnames <- c("inet6num", "netname", "descr", "country", "admin-c", "tech-c",
                  "status", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return inetnum parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRinetnum <- function(df, level = 0) {
  # An inetnum object contains information on allocations and
  # assignments of IPv4 address space. The template of this class is
  # shown in Figure 1.2.7.
  #
  # inetnum:       [mandatory]  [single]     [primary/lookup key]
  # netname:       [mandatory]  [single]     [lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # country:       [mandatory]  [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # rev-srv:       [optional]   [multiple]   [inverse key]
  # status:        [mandatory]  [single]     [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-routes:    [optional]   [multiple]   [inverse key]
  # mnt-irt:       [optional]   [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "inetnum"
  if (!(pk %in% names(df))) {
    return(data.frame("inetnum" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`inetnum`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("inetnum", "netname", "descr", "country", "admin-c", "tech-c",
                  "rev-srv", "status", "remarks", "notify", "mnt-by", "mnt-lower",
                  "mnt-routes", "mnt-irt", "changed", "source", "last-modified",
                  "created", "org", "geoloc", "language")
  } else if (level == 2) {
    # Standard
    objnames <- c("inetnum", "netname", "descr", "country", "admin-c", "tech-c",
                  "rev-srv", "status", "remarks", "notify", "mnt-by", "mnt-lower",
                  "mnt-routes", "mnt-irt", "changed", "source", "last-modified",
                  "created", "org", "geoloc", "language")
  } else {
    # Mandatory
    objnames <- c("inetnum", "netname", "descr", "country", "admin-c", "tech-c",
                  "status", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return inet-rtr parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRinetrtr <- function(df, level = 0) {
  # Routers are specified using the inet-rtr class.  The attributes of
  # the inet-rtr class are shown in Figure 1.2.8.  The "inet-rtr:"
  # attribute is a valid DNS name of the router described. Each
  # "alias:" attribute, if present, is a canonical DNS name for the
  # router.  The "local-as:" attribute specifies the AS number of the
  # AS that owns/operates this router. The template of this class is
  # shown in Figure 1.2.8.
  #
  # inet-rtr:      [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # alias:         [optional]   [multiple]   [ ]
  # local-as:      [mandatory]  [single]     [inverse key]
  # ifaddr:        [mandatory]  [multiple]   [lookup key]
  # peer:          [optional]   [multiple]   [ ]
  # member-of:     [optional]   [multiple]   [inverse key]
  # remarks:       [optional]   [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "inet-rtr"
  if (!(pk %in% names(df))) {
    return(data.frame("inet-rtr" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`inet-rtr`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("inet-rtr", "descr", "alias", "local-as", "ifaddr", "peer",
                  "member-of", "remarks", "admin-c", "tech-c", "notify", "mnt-by",
                  "changed", "source", "last-modified", "created")
  } else if (level == 2) {
    # Standard
    objnames <- c("inet-rtr", "descr", "alias", "local-as", "ifaddr", "peer",
                  "member-of", "remarks", "admin-c", "tech-c", "notify", "mnt-by",
                  "changed", "source", "last-modified", "created")
  } else {
    # Mandatory
    objnames <- c("inet-rtr", "descr", "local-as", "ifaddr", "admin-c", "tech-c",
                  "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return irt parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRirt <- function(df, level = 0) {
  # An irt object represents a Computer Security Incident Response Team
  # (CSIRT) along with contact and security information. It may be
  # referenced from inetnum or inet6num objects to specify CSIRT
  # responsible for handling computer and network incidents for the
  # address range. The name of the irt is an object name that must
  # start with "IRT-". The template of this class is shown in Figure
  # 1.2.9.
  #
  # irt:           [mandatory]  [single]     [primary/lookup key]
  # address:       [mandatory]  [multiple]   [ ]
  # phone:         [optional]   [multiple]   [ ]
  # fax-no:        [optional]   [multiple]   [ ]
  # e-mail:        [mandatory]  [multiple]   [lookup key]
  # signature:     [mandatory]  [multiple]   [ ]
  # encryption:    [mandatory]  [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # auth:          [mandatory]  [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # irt-nfy:       [optional]   [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]


  pk <- "irt"
  if (!(pk %in% names(df))) {
    return(data.frame("irt" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`irt`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("irt", "address", "phone", "fax-no", "e-mail", "signature",
                  "encryption", "admin-c", "tech-c", "auth", "remarks", "irt-nfy",
                  "mnt-by", "changed", "source", "last-modified", "created", "abuse-mailbox")
  } else if (level == 2) {
    # Standard
    objnames <- c("irt", "address", "phone", "fax-no", "e-mail", "signature",
                  "encryption", "admin-c", "tech-c", "auth", "remarks", "irt-nfy",
                  "mnt-by", "changed", "source", "last-modified", "created", "abuse-mailbox")
  } else {
    # Mandatory
    objnames <- c("irt", "address", "e-mail", "signature", "encryption",
                  "admin-c", "tech-c", "auth", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return key-cert parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRkeycert <- function(df, level = 0) {
  # A key-cert object is a database public key certificate that is
  # stored on the server and may be used with a mntner object for
  # authentication when performing updates. Currently only keys
  # compliant with the proposed Open PGP Internet standard [RFC 2440]
  # are supported. The template of this class is shown in Figure
  # 1.2.10.
  #
  # key-cert:      [mandatory]  [single]     [primary/lookup key]
  # method:        [generated]  [single]     [ ]
  # owner:         [generated]  [multiple]   [ ]
  # fingerpr:      [generated]  [single]     [ ]
  # certif:        [mandatory]  [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "key-cert"
  if (!(pk %in% names(df))) {
    return(data.frame("key-cert" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`key-cert`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("key-cert", "method", "owner", "fingerpr", "certif", "remarks",
                  "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "admin-c", "tech-c")
  } else if (level == 2) {
    # Standard
    objnames <- c("key-cert", "method", "owner", "fingerpr", "certif", "remarks",
                  "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "admin-c", "tech-c")
  } else {
    # Mandatory
    objnames <- c("key-cert", "certif", "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return mntner parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRmntner <- function(df, level = 0) {
  # Objects in the RIPE Database may be protected using mntner
  # (pronounced "maintainer") objects. A mntner object specifies
  # authentication information required to authorise creation, deletion
  # or modification of the objects protected by the mntner. mntner
  # objects are not created automatically, but are forwarded to the
  # RIPE Database Administration for manual processing.  The template
  # of this class is shown in Figure 1.2.12. ¹
  #
  # mntner:        [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [optional]   [multiple]   [inverse key]
  # upd-to:        [mandatory]  [multiple]   [inverse key]
  # mnt-nfy:       [optional]   [multiple]   [inverse key]
  # auth:          [mandatory]  [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # referral-by:   [mandatory]  [single]     [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "mntner"
  if (!(pk %in% names(df))) {
    return(data.frame("mntner" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`mntner`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("mntner", "descr", "admin-c", "tech-c", "upd-to", "mnt-nfy",
                  "auth", "remarks", "notify", "mnt-by", "referral-by", "changed",
                  "source", "last-modified", "created", "country", "abuse-mailbox", "org")
  } else if (level == 2) {
    # Standard
    objnames <- c("mntner", "descr", "admin-c", "tech-c", "upd-to", "mnt-nfy",
                  "auth", "remarks", "notify", "mnt-by", "referral-by", "changed",
                  "source", "last-modified", "created", "country", "abuse-mailbox", "org")
  } else {
    # Mandatory
    objnames <- c("mntner", "descr", "admin-c", "upd-to", "auth",
                  "mnt-by", "referral-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return organisation parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIROrganisation <- function(df, level = 0) {
  # https://tools.ietf.org/html/rfc7485
  #
  # organisation:        [mandatory]  [?]     [?]
  # org-name:
  # address:       [?]  [?]   [ ]
  # phone:         [?]  [?]   [ ]
  # fax-no:        [?]   [?]   [ ]
  # e-mail:        [?]   [?]   [?]
  # remarks:       [?]   [?]   [ ]
  # mnt-ref:       [?]   [?]   [?]
  # mnt-by:        [?]   [?]   [?]
  # changed:       [?]  [?]   [ ]
  # source:        [?]  [?]     [ ]

  pk <- "organisation"
  if (!(pk %in% names(df))) {
    return(data.frame("organisation" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`organisation`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("organisation", "org-name", "address", "phone", "fax-no",
                  "e-mail", "remarks", "mnt-ref", "mnt-by", "changed", "source",
                  "last-modified", "created", "country", "admin-c", "tech-c")
  } else if (level == 2) {
    # Standard
    objnames <- c("organisation", "org-name", "address", "phone", "fax-no",
                  "e-mail", "remarks", "mnt-ref", "mnt-by", "changed", "source",
                  "last-modified", "created", "country", "admin-c", "tech-c")
  } else {
    # Mandatory
    objnames <- c("organisation", "org-name", "changed", "source", "admin-c", "tech-c")
  }

  df <- df[, objnames]

  return(df)
}

#' Return peering-set parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRpeeringset <- function(df, level = 0) {
  # A peering-set object defines a set of peerings that are listed in
  # its "peering:" attributes. The "peering-set:" attribute defines the
  # name of the set. It is an RPSL name that starts with "prng-". The
  # name of a peering-set object can be hierarchical. A hierarchical
  # peering-set name is a sequence of peering-set names and AS numbers
  # separated by colons ":". At least one component of such a name must
  # be an actual peering-set name (i.e. start with "prng-").The
  # template of this class is shown in Figure 1.2.13.
  #
  # peering-set:   [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # peering:       [mandatory]  [multiple]   [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]



  pk <- "peering-set"
  if (!(pk %in% names(df))) {
    return(data.frame("peering-set" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`peering-set`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("peering-set", "descr", "peering", "remarks", "tech-c", "admin-c",
                  "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "mnt-lower", "mp-peering")
  } else if (level == 2) {
    # Standard
    objnames <- c("peering-set", "descr", "peering", "remarks", "tech-c", "admin-c",
                  "notify", "mnt-by", "changed", "source", "last-modified",
                  "created", "mnt-lower", "mp-peering")
  } else {
    # Mandatory
    objnames <- c("peering-set", "descr", "peering", "tech-c", "admin-c",
                  "mnt-by", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return person parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRperson <- function(df, level = 0) {
  # A person object contains information about technical or
  # administrative contact responsible for the object where it is
  # referenced. Once the object is created, the value of the "person:"
  # attribute cannot be changed. The template of this class is shown in
  # Figure 1.2.14.
  #
  # person:        [mandatory]  [single]     [lookup key]
  # address:       [mandatory]  [multiple]   [ ]
  # phone:         [mandatory]  [multiple]   [ ]
  # fax-no:        [optional]   [multiple]   [ ]
  # e-mail:        [optional]   [multiple]   [lookup key]
  # nic-hdl:       [mandatory]  [single]     [primary/lookup key]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [optional]   [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "person"
  if (!(pk %in% names(df))) {
    return(data.frame("nic-hdl" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`person`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("person", "address", "phone", "fax-no", "e-mail", "nic-hdl",
                  "remarks", "notify", "mnt-by", "changed", "source", "last-modified", "created")
  } else if (level == 2) {
    # Standard
    objnames <- c("person", "address", "phone", "fax-no", "e-mail", "nic-hdl",
                  "remarks", "notify", "mnt-by", "changed", "source", "last-modified", "created")
  } else {
    # Mandatory
    objnames <- c("person", "address", "phone", "nic-hdl", "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return role parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRrole <- function(df, level = 0) {
  # The role class is similar to the person class.  However, instead of
  # describing a human being, it describes a role performed by one or
  # more human beings.  Examples include help desks, network monitoring
  # centres, system administrators, etc.  A role object is particularly
  # useful since often a person performing a role may change; however
  # the role itself remains. The "nic-hdl:" attributes of the person
  # and role classes share the same name space. Once the object is
  # created, the value of the "role:" attribute cannot be changed. The
  # template of this class is shown in Figure 1.2.15.
  #
  # role:          [mandatory]  [single]     [lookup key]
  # address:       [mandatory]  [multiple]   [ ]
  # phone:         [optional]   [multiple]   [ ]
  # fax-no:        [optional]   [multiple]   [ ]
  # e-mail:        [mandatory]  [multiple]   [lookup key]
  # trouble:       [optional]   [multiple]   [ ]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # nic-hdl:       [mandatory]  [single]     [primary/lookup key]
  # remarks:       [optional]   [multiple]   [ ]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [optional]   [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "role"
  if (!(pk %in% names(df))) {
    return(data.frame("nic-hdl" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`role`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("role", "address", "phone", "fax-no", "e-mail", "trouble",
                  "admin-c", "tech-c", "nic-hdl", "remarks", "notify", "mnt-by",
                  "changed", "source", "last-modified", "created", "country",
                  "abuse-mailbox")
  } else if (level == 2) {
    # Standard
    objnames <- c("role", "address", "phone", "fax-no", "e-mail", "trouble",
                  "admin-c", "tech-c", "nic-hdl", "remarks", "notify", "mnt-by",
                  "changed", "source", "last-modified", "created", "country",
                  "abuse-mailbox")
  } else {
    # Mandatory
    objnames <- c("role", "address", "e-mail",  "admin-c", "tech-c", "nic-hdl",
                  "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return route parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRroute <- function(df, level = 0) {
  # Each interAS route (also referred to as an interdomain route)
  # originated by an AS is specified using a route object. The "route:"
  # attribute is the address prefix of the route and the "origin:"
  # attribute is the AS number of the AS that originates the route into
  # the interAS routing system.  The "route:" and "origin:" attribute
  # pair constitutes the primary key. The template of this class is
  # shown in Figure 1.2.16.
  #
  # route:         [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # origin:        [mandatory]  [single]     [primary/inverse key]
  # holes:         [optional]   [multiple]   [ ]
  # member-of:     [optional]   [multiple]   [inverse key]
  # inject:        [optional]   [multiple]   [ ]
  # aggr-mtd:      [optional]   [single]     [ ]
  # aggr-bndry:    [optional]   [single]     [ ]
  # export-comps:  [optional]   [single]     [ ]
  # components:    [optional]   [single]     [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # cross-mnt:     [optional]   [multiple]   [inverse key]
  # cross-nfy:     [optional]   [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-routes:    [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "route"
  if (!(pk %in% names(df))) {
    return(data.frame("route" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`route`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("route", "descr", "origin", "holes", "member-of", "inject",
                  "aggr-mtd", "aggr-bndry", "export-comps", "components", "remarks",
                  "cross-mnt", "cross-nfy", "notify", "mnt-lower", "mnt-routes",
                  "mnt-by", "changed", "source", "last-modified", "created", "country")
  } else if (level == 2) {
    # Standard
    objnames <- c("route", "descr", "origin", "holes", "member-of", "inject",
                  "aggr-mtd", "aggr-bndry", "export-comps", "components", "remarks",
                  "cross-mnt", "cross-nfy", "notify", "mnt-lower", "mnt-routes",
                  "mnt-by", "changed", "source", "last-modified", "created", "country")
  } else {
    # Mandatory
    objnames <- c("route", "descr", "origin", "holes", "mnt-by", "changed",
                  "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return route6 parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRroute6 <- function(df, level = 0) {
  # XXX: ROUTE: Each interAS route (also referred to as an interdomain route)
  # originated by an AS is specified using a route object. The "route6:"
  # attribute is the address prefix of the route and the "origin:"
  # attribute is the AS number of the AS that originates the route into
  # the interAS routing system.  The "route:" and "origin:" attribute
  # pair constitutes the primary key. The template of this class is
  # shown in Figure 1.2.16.
  #
  # route6:         [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # origin:        [mandatory]  [single]     [primary/inverse key]
  # holes:         [optional]   [multiple]   [ ]
  # member-of:     [optional]   [multiple]   [inverse key]
  # inject:        [optional]   [multiple]   [ ]
  # aggr-mtd:      [optional]   [single]     [ ]
  # aggr-bndry:    [optional]   [single]     [ ]
  # export-comps:  [optional]   [single]     [ ]
  # components:    [optional]   [single]     [ ]
  # remarks:       [optional]   [multiple]   [ ]
  # cross-mnt:     [optional]   [multiple]   [inverse key]
  # cross-nfy:     [optional]   [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-lower:     [optional]   [multiple]   [inverse key]
  # mnt-routes:    [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "route6"
  if (!(pk %in% names(df))) {
    return(data.frame("route6" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`route6`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("route6", "descr", "origin", "org", "holes", "member-of", "inject",
                  "aggr-mtd", "aggr-bndry", "export-comps", "components",
                  "remarks", "cross-mnt", "cross-nfy", "notify", "mnt-lower",
                  "mnt-routes", "mnt-by", "changed", "source", "last-modified", "created")
  } else if (level == 2) {
    # Standard
    objnames <- c("route6", "descr", "origin", "org", "holes", "member-of", "inject",
                  "aggr-mtd", "aggr-bndry", "export-comps", "components",
                  "remarks", "cross-mnt", "cross-nfy", "notify", "mnt-lower",
                  "mnt-routes", "mnt-by", "changed", "source", "last-modified", "created")
  } else {
    # Mandatory
    objnames <- c("route6", "descr", "origin", "holes", "mnt-by", "changed",
                  "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return route-set parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRrouteset <- function(df, level = 0) {
  # A route-set object defines a set of routes that can be represented
  # by route objects or by address prefixes. In the first case, the set
  # is populated by means of the "mbrs-by-ref:" attribute, in the
  # latter, the members of the set are explicitly listed in the
  # "members:" attribute. The "members:" attribute is a list of address
  # prefixes or other route-set names.  Note that the route-set class
  # is a set of route prefixes, not of database route objects. The
  # "route-set:" attribute defines the name of the set. It is an RPSL
  # name that starts with "rs-". The name of a route-set object can be
  # hierarchical. A hierarchical route-set name is a sequence of
  # route-set names and AS numbers separated by colons ":". At least
  # one component of such a name must be an actual route-set name
  # (i.e. start with "rs-"). The template of this class is shown in
  # Figure 1.2.17.
  #
  # route-set:     [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # members:       [optional]   [multiple]   [ ]
  # mbrs-by-ref:   [optional]   [multiple]   [inverse key]
  # remarks:       [optional]   [multiple]   [ ]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "route-set"
  if (!(pk %in% names(df))) {
    return(data.frame("route-set" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`route-set`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("route-set", "descr", "members", "mbrs-by-ref", "remarks",
                  "tech-c", "admin-c", "notify", "mnt-by", "changed", "source",
                  "last-modified", "created", "mp-members", "mnt-lower")
  } else if (level == 2) {
    # Standard
    objnames <- c("route-set", "descr", "members", "mbrs-by-ref", "remarks",
                  "tech-c", "admin-c", "notify", "mnt-by", "changed", "source",
                  "last-modified", "created", "mp-members", "mnt-lower")
  } else {
    # Mandatory
    objnames <- c("route-set", "descr", "tech-c", "admin-c", "mnt-by",
                  "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}

#' Return rtr-set parsed records as data.frame
#'
#' @param df data.frame
#' @param level 0 all parsed attributes, 1 custom attributes, 2 standard attributes, 3 mandatory
#'
#' @return data.frame
getRIRrtrset <- function(df, level = 0) {
  # A rtr-set object defines a set of routers. A set may be described
  # by the "members:" attribute, which is a list of inet-rtr names,
  # IPv4 addresses or other rtr-set names. A set may also be populated
  # by means of the "mbrs-by-ref:" attribute, in which case it is
  # represented by inet-rtr objects. The "rtr-set:" attribute defines
  # the name of the set. It is an RPSL name that starts with
  # "rtrs-". The name of a rtr-set object can be hierarchical. A
  # hierarchical rtr-set name is a sequence of rtr-set names and AS
  # numbers separated by colons ":". At least one component of such a
  # name must be an actual rtr-set name (i.e. start with "rtrs-"). The
  # template of this class is shown in Figure 1.2.18.
  #
  # rtr-set:       [mandatory]  [single]     [primary/lookup key]
  # descr:         [mandatory]  [multiple]   [ ]
  # members:       [optional]   [multiple]   [ ]
  # mbrs-by-ref:   [optional]   [multiple]   [inverse key]
  # remarks:       [optional]   [multiple]   [ ]
  # tech-c:        [mandatory]  [multiple]   [inverse key]
  # admin-c:       [mandatory]  [multiple]   [inverse key]
  # notify:        [optional]   [multiple]   [inverse key]
  # mnt-by:        [mandatory]  [multiple]   [inverse key]
  # changed:       [mandatory]  [multiple]   [ ]
  # source:        [mandatory]  [single]     [ ]

  pk <- "rtr-set"
  if (!(pk %in% names(df))) {
    return(data.frame("rtr-set" = character(), stringsAsFactors = FALSE))
  }

  selected <- which(!is.na(df$`rtr-set`))
  df <- df[selected, ]
  if (level == 0) {
    # All extracted attributes
    objnames <- !apply(df, 2, function(x) all(is.na(x)))
  } else if (level == 1) {
    # Custom based on parsed records
    objnames <- c("rtr-set", "descr", "members", "mbrs-by-ref", "remarks",
                  "tech-c", "admin-c", "notify", "mnt-by", "changed", "source", "last-modified", "created")
  } else if (level == 2) {
    # Standard
    objnames <- c("rtr-set", "descr", "members", "mbrs-by-ref", "remarks",
                  "tech-c", "admin-c", "notify", "mnt-by", "changed", "source", "last-modified", "created")
  } else {
    # Mandatory
    objnames <- c("rtr-set", "descr", "tech-c", "admin-c", "mnt-by",
                  "changed", "source", "last-modified", "created")
  }

  df <- df[, objnames]

  return(df)
}
